BookManager/Books.xaml

<Window x:Class="BookManager.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,450,0">Добавьте книгу</Label>
        <TextBlock Text="Название" Margin="30,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Категория" Margin="220,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Цена" Margin="220,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Автор" Margin="30,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Описание" Margin="30,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Price" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,140,220,220" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Description" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" TextWrapping="Wrap" Height="70" Margin="0,220,490,130"/>
        <TextBox x:Name="Author" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,140,600,220"/>
        <ComboBox x:Name="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Margin="0,0,250,220"/>
        <TextBox x:Name="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,0,600,220"/>
        <Button x:Name="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,220,550,0" Width="120" Height="25" Click="Add_Click">Добавить</Button>
        <Button x:Name="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,220,250,0" Width="120" Height="25" Click="Delete_Click">Удалить</Button>
        <DataGrid x:Name="Table" AutoGenerateColumns="True" Width="400" Margin="350, 50, 0, 50"/>
    </Grid>
</Window>
