BookManager/InfoWindow.xaml

<Window x:Class="BookManager.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">Руководство по использованию</Label>
                <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">Добавление данных</Label>
                <TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="700">
            Добавление данных в базу данных осуществляется с помощью форм и ввода данных в текстовые блоки.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Users</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу Users, нужно открыть окно Регистрации и ввести логин и дважды ввести пароль и 
            Вы автомотически зарегестрируетесь и войдете в систему
            
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Категории Книг</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу Категории Книг, для начала нужно авторизоваться как Администратор и открыть окно относящееся к категориям книг. 
            Кнопка "Категории Книг". После открытия окна в соответствующий текстовое поля для ввода ввести название категории и нажать на кнопку.
            После чего категория успешно добавиться в базу данных, чтобы удалить надо ввести название.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Категории товаров</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу категории товаров для начала нужно авторизоваться как Администратор и открыть окно Категорий товаров.
            Кнопка "Категории Товаров". После открытия окна в соответствующий текстовое поля для ввода ввести название категории и нажать на кнопку.
            После чего категория успешно добавиться в базу данных, чтобы удалить надо ввести название.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Книги</Bold>
            <LineBreak/>
            <LineBreak/>
            Добавление в таблицу Книги осуществляется в окне Книги надо авторизоваться как Администратор и в открытом окне нажать на
            кнопку "Книги". После открытия окна с книгами, надо ввести название, описание и цену. В селект боксах выбрать категорию и автора книги,
            убедившись перед этим что данные сущности созданы, после чего ввести кол-во и нажать на кнопку "Добавить", чтобы удалить надо ввести название книги.
            <LineBreak/>
            <LineBreak/>
                    <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Продукты</Bold>
            <LineBreak/>
            <LineBreak/>
            Добавление в таблицу Продукты осуществляется в окне Продукты надо авторизоваться как Администратор и в открытом окне нажать на
            кнопку "Продукты". После открытия окна с продуктами, надо ввести название, описание и цену. В селект боксах выбрать категорию продукта,
            убедившись перед этим что данные сущности созданы, после чего ввести кол-во и нажать на кнопку "Добавить", чтобы удалить надо ввести название продукта.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Авторы</Bold>
            <LineBreak/>
            <LineBreak/>
             Добавление в таблицу Авторы осуществляется в окне Авторо надо авторизоваться как администратор
                после чего открыть окно с авторами, нажав на кнопку "Авторы", после открыти окна ввести ФИО автора и нажать
                на кнопку "Добавить". Для удаления надо ввести ФИО автора и нажать на кнопку "Удалить"
                </TextBlock>
                <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Экспорт отчетов</Label>
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            Экспорт данных осуществляется в EXCEL. Чтобы сделать выписку заказов, надо нажать на кнопку "Заказы"
            и Вам откроется соответствующее окно с отчетом. Далее надо нажать на кнопку "Экспорт в EXCEL" и программа автоматически откроет вам эту
            таблицн в Excel.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
