BookManager/MainWindow.xaml

<Window x:Class="BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BooksCategories" Width="120" Margin="10,50,0,10" Height="25" Click="BooksCategories_Click">Категории Книг</Button>
            <Button x:Name="ProductsCategories" Width="120" Height="25" Click="ProductsCategories_Click">Категории Товаров</Button>
            <Button x:Name="Books" Width="120" Height="25" Margin="10,50,0,10" Click="Books_Click">Книги</Button>
            <Button x:Name="Orders" Width="120" Height="25" Click="Orders_Click">Заказы</Button>
            <Button x:Name="Products" Width="120" Height="25" Margin="10,50,0,10" Click="Products_Click">Продукты</Button>
            <Button x:Name="Authors" Width="120" Height="25" Click="Authors_Click">Авторы</Button>
        </StackPanel>
        <Button x:Name="Pereozenka" Width="120" Height="25" Margin="120,90,0,0" Click="Pereozenka_Click">Переоценка</Button>
        <Button x:Name="Info" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20,0,0" Click="Info_Click">Справка</Button>
        <Button x:Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="25" Margin="20,0,0,20" Click="Exit_Click">Выход</Button>
    </Grid>
</Window>
