BookManager/Orders.xaml

<Window x:Class="BookManager.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top">Заказы</Label>
        <DatePicker x:Name="SearchByDate" Width="200" SelectedDateChanged="SearchByDate_SelectedDateChanged" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="500,40,0,0" />
        <Button x:Name="ShowAll" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Content="Показать все" Click="ShowAll_Click"/>
        <ListBox x:Name="OrdersAll" Margin="10,50,10,10" MouseDoubleClick="Orders_MouseDoubleClick" VerticalAlignment="Center" HorizontalAlignment="Left" Height="300" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Date}" Grid.Row="1" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="Итог: " Grid.Column="0" Margin="10,0,0,10"/>
                        <TextBlock Text="{Binding Result}" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="OrderProducts" AutoGenerateColumns="False" Margin="320,50,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="450">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Excel" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,500,0" Click="Excel_Click">Экспорт в EXCEL</Button>
    </Grid>
</Window>
