BookManager/PereozenkaWindow.xaml

<Window x:Class="BookManager.PereozenkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="PereozenkaWindow" Height="650" Width="800">
    <Grid>
        <Label Margin="100,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30">ID</Label>
        <TextBox x:Name="ID" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,70,0,0"/>
        <Label Margin="200,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="30">Новая цена</Label>
        <TextBox x:Name="NewPrice" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,70,0,0" PreviewTextInput="NewPrice_PreviewTextInput"/>
        <Button x:Name="Confirm" Content="Отправить" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,70,0,0" Click="Confirm_Click"/>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="700" Margin="0, 200, 0, 50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Категория" Width="100" Binding="{Binding Path=Category}" />
                <DataGridTextColumn Header="Автор" Width="100" Binding="{Binding Path=Author}" />
                <DataGridTextColumn Header="Описание" FontSize="12" Width="270" Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Amount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
